
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: black;">
    <div class='a'></div>
    <div class='b'></div>
    <div class='c'></div>
    <div class='d'></div>
    <div class='e'></div>
    <div class='f'></div>
    <div class='g'></div>
</body>
<style>
div{
        width: 0.1px;
  height: 0.1px;
  background-color: black;
  background-color: #fff;
  border-radius: 50%;
}
.a{

  box-shadow: 400px 400px 40px 0px #0ff;

}

.b{

  box-shadow: 800px 400px 40px 100px rgb(255, 0, 191);

}

.c{

  box-shadow: 1200px 400px 40px 100px rgb(200, 255, 0);

}

.d{

  box-shadow: 200px 700px 40px 100px rgb(255, 153, 0);

}

.e{

  box-shadow: 600px 700px 40px 100px rgb(76, 0, 255);

}

.f{

  box-shadow: 1000px 700px 40px 100px rgb(0, 255, 98);

}
.g{

  box-shadow: 1400px 700px 40px 100px rgb(255, 0, 0);
}
</style>
</html>